
buildscript {
    ext.kotlin_version = '1.4.0'
    ext.koin_version = '2.0.1'

    ext {
        lifecycle_version = '2.2.0'
        navigation_version = '2.3.0'
        room_version = '2.2.5'
        fragment_version = '1.2.5'
        coroutines_version = '1.3.6'
        material_version = '1.2.0'
        okhttp_version = '4.8.0'
        retrofit_version = '2.9.0'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
