
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.koin_version = '2.0.1'

    ext {
        lifecycle_version = '2.2.0-rc01'
        navigation_version = ''
        room_version = '2.2.1'
        navigation_version = '2.1.0'
        fragment_version = '1.2.0-rc01'
        coroutines_version = '1.3.0-M2'
        material_version = '1.0.0'
        okhttp_version = '4.2.2'
        retrofit_version = '2.6.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
