<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/app_nav"
            app:startDestination="@id/userFragment">

    <fragment android:id="@+id/userFragment"
              android:name="com.werockstar.withkoin.ui.user.UserFragment"
              android:label="fragment_user"
              tools:layout="@layout/fragment_user">
        <action android:id="@+id/detail_action" app:destination="@id/userDetailFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/userDetailFragment"
              android:name="com.werockstar.withkoin.ui.user.UserDetailFragment"
              android:label="fragment_user_detail"
              tools:layout="@layout/fragment_user_detail">
        <argument android:name="user"
                  app:argType="com.werockstar.withkoin.data.remote.response.UserResponse"/>
    </fragment>
</navigation>